<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept Request</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="new-container container">
            <img src="https://media.tenor.com/Ra5bRFCO0IgAAAAi/tkthao219-bunny.gif" alt="" srcset="">
            <h2>Maan bhi jaa kitna or tarapna parega !!!! 😢</h2>
        <div class="new-button-container button-container">
            <button class="button" id="yes" style="left: 50px; top: 50px;" onclick="yes()">Yes</button>
            <button class="button" id="noLast" style="left: 150px; top: 50px;">No</button>
        </div>
    </div>
    </main>
    <footer>
        <div id="time">Loading...</div>
    </footer>
</body>
<script src="../script.js"></script>
</html>